++++++++++++++++++++++++++++++++++++++++++++++
Generation Window:
++++++++++++++++++++++++++++++++++++++++++++++


----------------------------------------------
Buttons:
----------------------------------------------
-Generate ALL: generates all 3 composing parts of the city: terrain, streets and buildings

-Generate terrain: generates the city's terrain

-Generate streets: generate the city's street network (requires terrain to exist)

-Generate buildings: generate the city's buildings (requires both terrain and streets)
----------------------------------------------
Terrain Generation parameters:
----------------------------------------------
-Terrain seed: A number used in order to generate a certain terrain map, using the same seed will generate the same terrain

-Noise octaves: Increasing/Decreasing this parameter affects the complexity of the terrain generated

-Blending level: The higher the blending level, the smoother transitions between different forms of terrain

-Show selected chunk: Outlines the chunk selected by the algorithm as suitable for building the city

-Zoom in: Zoom into the selected chunk in order to better view the city
----------------------------------------------
Streets Generation parameters:
----------------------------------------------
-Rules: Increasing/Decreasing affects the complexity and expansion of the street network

-Roads Type: Select between the two different road styles: 1.Grid Style, 2.Mixed Style

-View Nodes: Shows all the nodes used to generate the street network

-View Plots: Show all the building plots formed by the street network
----------------------------------------------
Building Generation parameters:
----------------------------------------------
-Complexity: Increasing/Decreasing affects the aspect and complexity of buildings

++++++++++++++++++++++++++++++++++++++++++++++
Editing Window:
++++++++++++++++++++++++++++++++++++++++++++++


----------------------------------------------
Terrain Editing:
----------------------------------------------

-Edit terrain: Enables editing the terrain map, Left Click raises the terrain, Right Click lowers the terrain

-Brush size: Increasing/Decreasing this parameter affects the size of the area being affected while clicking

----------------------------------------------
Streets Editing:
----------------------------------------------
-Edit streets: Enables editing the street network though adding or removing nodes or streets. 
Left Click: Add a new node or connect two already existing ones
Right Click: Delete a street or a node




----- Connor Notes ------
I really like the application, but my main comments are:

- controls are somewhat unintuitive, but once I got them it was easy to work with
- If street and terrain editing are enabled, then you can leave terrain editing, but not street editing
- I wish I could select the chunk that the street was autogenerated on, but the fact its done mathematically is really cool
- I wish there was a bar to show progress within the application, over having to look at debug logs for the info
- Spam clicking the + on some boxes causes interesting results, ie numbers going higher and then resetting to a non 0 number
- Terrain seed being able to support text, if possible with this generation type, would allow for more variety, but it ignoring the string and going back to the previous number is a good (if accidental) workaround

----- Mike -----
I like the application overall, I would like a tooltip to explain the function a little more. for example the terrain editing, or a grid that is default highlighted to show the amount of terrain I will affect.
A load bar would be nice to show the terrain doing its generation so I know its not frozen.
Perhaps an option to "build" over rivers.
Can see a lot of utility and application for 2D games and tabletop games (ie D&D, etc)
